#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
image_classifier_config.h=246531880
sl_board_control_config.h=64045112
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfxo_config.h=1370961952
sl_driver_mvp_config.h=-1356463291
sl_hfxo_manager_config.h=1606678224
sl_i2cspm_sensor_config.h=-237437683
sl_iostream_eusart_hehe_config.h=-81309541
sl_iostream_eusart_vcom_config.h=933702482
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-132681117
sl_ml_image_feature_generation_config.h=743301967
sl_mx25_flash_shutdown_eusart_config.h=761089743
sl_nn_mvp_config.h=1719539729
sl_power_manager_config.h=1027092785
sl_simple_led_led0_config.h=693851690
sl_simple_led_led1_config.h=536469731
sl_sleeptimer_config.h=1360009810
sl_spidrv_exp_config.h=-1514147425
sl_tflite_micro_config.h=257705912
spidrv_config.h=112055036
tflite/rock_paper_scissors.tflite=-43210501