#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_log_config.h=-1893283838
app_properties_config.h=-763091270
audio_classifier_config.h=-609359793
btconf/gatt_configuration.btconf=-286369816
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=1648682198
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
os_cfg.h=-894494530
psa_crypto_config.h=1897542227
rtos_cfg.h=-1433309901
rtos_err_cfg.h=-1638587530
sl_bgapi_config.h=772687663
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-490211824
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=1584985576
sl_bt_host_adaptation_config.h=-1883754686
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_bt_rtos_config.h=-428670639
sl_bt_rtos_config_s2.h=-1287460929
sl_btctrl_config.h=-532501041
sl_btctrl_scheduler_priority_config.h=-824851465
sl_clock_manager_oscillator_config.h=-336207235
sl_clock_manager_tree_config.h=734706087
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1134833866
sl_driver_mvp_config.h=-49172521
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=933702482
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-132681117
sl_mic_i2s_config.h=-246085526
sl_ml_audio_feature_generation_config.h=791303261
sl_mx25_flash_shutdown_eusart_config.h=761089743
sl_nn_mvp_config.h=-939178571
sl_power_manager_config.h=1027092785
sl_rail_util_pa_config.h=-954845183
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_sequencer_config.h=856919357
sl_simple_led_led0_config.h=693851690
sl_simple_led_led1_config.h=536469731
sl_sleeptimer_config.h=1360009810
sl_tflite_micro_config.h=931871899
tflite/keyword_spotting_on_off_v2.tflite=313633091